<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="connlib.js"></script>
</head>

<body id="body">
    <svg id="background-grid"></svg>
    <div class="element el1 connlib-element connlib-block" id="el1" style="z-index: 5;"></div>
    <div class="element el2 connlib-element connlib-block" id="el2" style="z-index: 5;"></div>
    <div class="element el3 connlib-element connlib-block" id="el3" style="z-index: 5;"></div>
    <div class="element el4 connlib-element connlib-block" id="el4" style="z-index: 5;"></div>
</body>
<style>
    body {
        background-size: 40px 40px;
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;
        margin: 0px;
        padding: 0px;
        position: fixed;
    }

    #background-grid {
        position: absolute;
        z-index: 1;
        border: 1px solid;
        background-size: 10px 10px;
        background-image:
            linear-gradient(to right, rgb(241, 241, 241) 1px, transparent 1px),
            linear-gradient(to bottom, rgb(241, 241, 241) 1px, transparent 1px);
    }

    .drawed-rect {
        stroke: transparent;
        stroke-width: 1;
    }

    .element {
        border-radius: 5px;
        width: 200px;
        height: 240px;
        background-color: rgb(248, 242, 191);
        position: absolute;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .element.el1 {
        top: 50px;
        left: 100px;
    }

    .element.el2 {
        top: 80px;
        left: 800px;
    }

    .element.el3 {
        top: 500px;
        left: 400px;
    }

    .element.el4 {
        top: 150px;
        left: 400px;
        height: 250px;
        width: 300px;
    }

    .pointer {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 20px;
        z-index: 10;
    }

    .pointer.red {
        background-color: red;
    }

    .pointer.blue {
        background-color: blue;
    }

    .pointer.green {
        background-color: green;
    }

    .pointer.violet {
        background-color: violet;
    }

    .canvas {
        position: absolute;
    }

    .connlib-connection-hor, .connlib-estag-hor {
        cursor: row-resize;
    }

    .connlib-connection-ver, .connlib-estag-ver {
        cursor: col-resize;
    }

    .endpoint-svg {
        background-color: transparent;
        z-index: 10;
        position: absolute;
    }
</style>
<script>
    let start_time = new Date();
    document.onreadystatechange = function () {
        if (document.readyState == "interactive") {
            connlib.init("background-grid");
            connlib.connect("el1", "el2");
            connlib.connect("el2", "el3");
            connlib.connect("el3", "el1");
            connlib.connect("el4", "el1");
            connlib.connect("el4", "el3");
            connlib.instance.render();
            let end_time = new Date();
            console.log("EXECUTION FINISHED, MS: " + (end_time.getTime() - start_time.getTime()));
        }
    }
</script>

</html>